.section {
	position: relative;
	width: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .swiper-container {
	width: auto !important;
	padding-top: 50px;
	padding-bottom: 50px;
  }
  
  .swiper-slide {
	background-position: center;
	background-size: cover;
	width: 320px;
	filter: blur(4px);
  }
  .swiper-slide-active{
	  filter: blur(0px);
  }
  .swiper-button-prev, .swiper-button-next{
	  color: #38d39f !important;
  }
  .swiper-slide img {
	  display: inline-block;
	  width: 35%;
	  border-radius: 50%;
  }
  
  .wave {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
  }
  .container {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
  }
  .img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
  }
  .login-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
  }
  .img img {
	width: 50vw;
  }
  .form {
	width: 90%;
  }
  
  .login-content h2 {
	margin: 15px 0;
	color: #555;
	text-transform: uppercase;
	font-size: 2rem;
  }
  .login-content .input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 95%;
	margin: 25px 0;
	padding: 5px 0;
	border-bottom: 2px solid #d9d9d9;
  }
  .login-content .input-div.one {
	margin-top: 0;
  }
  .i {
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
  }
  .input-div div {
	position: relative;
	height: 45px;
  }
  .input-div .div input::placeholder {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: 0.3s;
  }
  .input-div:before,
  .input-div:after {
	content: "";
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: 0.4s;
  }
  .input-div:before {
	right: 50%;
  }
  .input-div:after {
	left: 50%;
  }
  .input-div.focus:before,
  .input-div.focus:after {
	width: 50%;
  }
  .input-div.focus .i {
	color: #38d39f;
  }
  .form .about {
	height: 13vh;
  }
  .input-div .div textarea {
	margin: 0px !important;
	height: 12vh !important;
	width: 100% !important;
  }
  .input::-webkit-scrollbar {
	display: none;
  }
  .input-div .div .input {
	position: absolute;
	left: 0;
	top: 0;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: "poppins", sans-serif;
	min-width: 100%;
  }
  .input-div .div .show {
	float: right;
	margin-top: 13vh;
	clear: both;
  }
  a {
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: 0.3s;
  }
  
  a:hover {
	color: #38d39f;
  }
  
  .btn {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.3rem;
	color: #fff;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	margin: 1.5em 0 0 0;
	cursor: pointer;
	transition: 0.5s;
  }
  .btn:hover {
	background-position: right;
  }
  
  @media screen and (max-width: 1024px) {
	.container {
	  grid-gap: 5rem;
	}
  }
  
  @media screen and (max-width: 768px) {
	.form {
	  width: 100%;
	}
  
	.login-content h2 {
	  font-size: 1.5rem;
	  margin: 10px 0;
	  padding: 10px 0;
	}
  
	.img img {
	  width: 400px;
	}
  }
  
  @media screen and (max-width: 900px) {
	.container {
	  grid-template-columns: 1fr;
	}
  
	.img {
	  display: none;
	}
  
	.wave {
	  display: none;
	}
  
	.login-content {
	  justify-content: center;
	}
  }
  